sudo: required

services: docker

before_install:
  - docker-compose up --build -docker

script:
  - docker-comopose exec --env 'RAILS_ENV=test' web rails db:create
  - docker-comopose exec --env 'RAILS_ENV=test' web rails db:migrate
  - docker-comopose exec --env 'RAILS_ENV=test' web rails test